# easyUItest

./: .project  README.md  pom.xml
src/main/java/com/huatian/controller/: UserController.java
src/main/java/com/huatian/entity/: Login.java  User.java
src/main/java/com/huatian/excel/: Test.java
src/main/java/com/huatian/util/: JsonResult.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: htip.js
src/main/webapp/js/jquery-easyui-1.4.1/: easyloader.js
src/main/webapp/js/jquery-easyui-1.4.1/plugins/: jquery.form.js
src/main/webapp/test/: center.html  dialog.html  index.html  layout.html  panel.html
