0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:24 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:24 +0800] "GET /jQueryEasyUI/js/htip.js HTTP/1.1" 200 662 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:24 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:24 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:24 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:24 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/easyloader.js HTTP/1.1" 304 - http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:24 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:25 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:27 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/plugins/jquery.parser.js HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:27 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:27 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:27 +0800] "GET /jQueryEasyUI/test/center.html?_=1527914005274 HTTP/1.1" 200 3006 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:27 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:27 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:27 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527914005275 HTTP/1.1" 200 662 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:27 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:28 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:28 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:28 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:28 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:28 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:28 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:28 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:28 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:29 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:29 +0800] "GET /jQueryEasyUI/js/jquery-easyui-1.4.1/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:33:29 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:34:16 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:34:18 +0800] "GET /jQueryEasyUI/test/center.html?_=1527914056772 HTTP/1.1" 200 3006 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:34:18 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527914056773 HTTP/1.1" 200 650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:12:34:18 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:00:17 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:00:19 +0800] "GET /jQueryEasyUI/test/center.html?_=1527915617812 HTTP/1.1" 200 3139 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:00:19 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527915617813 HTTP/1.1" 200 652 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:00:19 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:01:34 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:01:36 +0800] "GET /jQueryEasyUI/test/center.html?_=1527915694966 HTTP/1.1" 200 3142 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:01:36 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527915694967 HTTP/1.1" 200 652 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:01:36 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:07:54 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:07:56 +0800] "GET /jQueryEasyUI/test/center.html?_=1527916074887 HTTP/1.1" 200 3237 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:07:56 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527916074888 HTTP/1.1" 200 652 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:07:56 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:14:07 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:14:09 +0800] "GET /jQueryEasyUI/test/center.html?_=1527916447986 HTTP/1.1" 200 3340 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:14:09 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527916447987 HTTP/1.1" 200 652 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:14:09 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:20:26 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:20:27 +0800] "GET /jQueryEasyUI/test/center.html?_=1527916826767 HTTP/1.1" 200 3411 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:20:28 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527916826768 HTTP/1.1" 200 652 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:20:28 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:33:18 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:33:20 +0800] "GET /jQueryEasyUI/test/center.html?_=1527917598854 HTTP/1.1" 200 3623 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:33:20 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527917598855 HTTP/1.1" 200 652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:33:20 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:35:53 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:35:54 +0800] "GET /jQueryEasyUI/test/center.html?_=1527917753533 HTTP/1.1" 200 3764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:35:54 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527917753534 HTTP/1.1" 200 652 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:35:55 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:40:00 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:40:02 +0800] "GET /jQueryEasyUI/test/center.html?_=1527918001089 HTTP/1.1" 200 3850 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:40:02 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527918001090 HTTP/1.1" 200 652 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:40:02 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:42:12 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:42:13 +0800] "GET /jQueryEasyUI/test/center.html?_=1527918132470 HTTP/1.1" 200 3850 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:42:13 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527918132471 HTTP/1.1" 200 652 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:13:42:14 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:14:04:17 +0800] "GET /jQueryEasyUI/test/layout.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:14:04:19 +0800] "GET /jQueryEasyUI/test/center.html?_=1527919457536 HTTP/1.1" 200 3929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2018:14:04:19 +0800] "GET /jQueryEasyUI/js/htip.js?_=1527919457537 HTTP/1.1" 200 652 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2018:14:04:19 +0800] "POST /jQueryEasyUI/userController/value2.do HTTP/1.1" 200 1746 http-bio-8080-exec-8 2
